# mikke

./: Dockerfile.server  README.md
.github/: CONTRIBUTING.md  labels.yml
.github/ISSUE_TEMPLATE/: 01-enhancement.yml  02-bug.yml  03-refactor.yml  04-epic.yml
.github/workflows/: comment-no-response.yml  server-lint.yml
.run/: Build.run.xml  Dev Database.run.xml  Dev Server.run.xml  Format.run.xml  Generate Code.run.xml
openapi/: openapi.yaml
server/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/common/: ErrorResponse.kt  TraqApiFactory.kt
server/src/main/kotlin/config/: Environment.kt  Ktor.kt  KtorConfig.kt
server/src/main/kotlin/di/: AppModule.kt  DatabaseModule.kt  TraqClientModule.kt
server/src/main/kotlin/features/auth/controller/: AuthHandler.kt  AuthRoutes.kt  AuthRouting.kt
server/src/main/kotlin/features/auth/infrastructure/: DatabaseSessionStorage.kt  SessionTable.kt
server/src/main/kotlin/features/auth/session/: RedirectSession.kt  UserSession.kt
server/src/main/kotlin/features/file/controller/: FileHandler.kt  FileRoutes.kt
server/src/main/kotlin/features/file/domain/model/: FileId.kt  FileInfo.kt
server/src/main/kotlin/features/file/domain/repository/: FileInfoRepository.kt
server/src/main/kotlin/features/file/infrastructure/: DatabaseFileInfoRepository.kt  FileInfoTable.kt  S3FileStorage.kt
server/src/main/kotlin/features/file/service/: FileService.kt  FileStorage.kt
server/src/main/kotlin/features/ping/controller/: PingHandler.kt  PingRoutes.kt  PingRouting.kt
server/src/main/kotlin/features/ping/controller/dto/: PingResultDto.kt
server/src/main/kotlin/features/ping/domain/model/: PingResult.kt
server/src/main/kotlin/features/ping/service/: PingService.kt
server/src/main/kotlin/features/user/domain/model/: UserId.kt
server/src/main/kotlin/features/websocket/controller/: WebSocketRoutes.kt
server/src/main/resources/db/migration/: V1__create_table.sql  V2__create_fileinfo_table.sql
